### ISSUE TITLE
crash in Parser.swift - Line 35

### ISSUE THREAD

**Issue by theli** [pCloud/pcloud-sdk-swift#7]
Hello, I am observing multiple crashes for my app in crashlytics. Do you have an idea how it can be fixed and why it happens? Unfortunately I am not able to reproduce the crash.

```crashlog
Crashed: com.apple.root.default-qos
0  libswiftCore.dylib             0x19be7aaa8 _assertionFailure(_:_:file:line:flags:) + 488
1  libswiftFoundation.dylib       0x19bdea658 specialized static Int._forceBridgeFromObjectiveC(_:result:) + 488
2  libswiftFoundation.dylib       0x19bde8e40 protocol witness for static _ObjectiveCBridgeable._forceBridgeFromObjectiveC(_:result:) in conformance Int + 40
3  libswiftCore.dylib             0x19c1412f8 _dynamicCastClassToValueViaObjCBridgeable(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, (anonymous namespace)::_ObjectiveCBridgeableWitnessTable const*, swift::DynamicCastFlags) + 440
4  libswiftCore.dylib             0x19c140154 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 2340
5  cb                     0x104ccfde8 specialized Dictionary<>.value<A>(_:) + 3168788
6  cb                     0x104cbfdb8 closure #1 in FileMetadataParser.parse(_:) + 35 (Parser.swift:35)
7  cb                     0x104cc0670 specialized FileMetadataParser.parse(_:) + 650 (Content.swift:650)
8  cb                     0x104cc0c78 specialized ContentListParser.parse(_:) + 3106980 (<compiler-generated>:3106980)
9  cb                     0x104cc01f8 closure #2 in FolderMetadataParser.parse(_:) + 3104292 (<compiler-generated>:3104292)
10 cb                     0x104cc0a10 specialized FolderMetadataParser.parse(_:) + 712 (Content.swift:712)
11 cb                     0x104cd7418 specialized closure #1 in PCloudAPI.ListFolder.createResponseParser() + 3199044 (PCloudAPI.swift:3199044)
12 cb                     0x104cd2e34 specialized thunk for @escaping @callee_guaranteed (@guaranteed [String : Any]) -> (@owned Result<Folder.Metadata, PCloudAPI.Error<PCloudAPI.ListFolder.Error>>, @error @owned Error) + 3181152
13 cb                     0x104cd2180 specialized thunk for @escaping @callee_guaranteed (@guaranteed [String : Any]) -> (@owned Result<Folder.Metadata, PCloudAPI.Error<PCloudAPI.ListFolder.Error>>, @error @owned Error) + 3177900
14 cb                     0x104ce31c0 specialized closure #1 in closure #1 in CallTask.init(operation:responseParser:) + 48 (CallTask.swift:48)
15 cb                     0x104ce0378 specialized closure #1 in CallTask.init(operation:responseParser:) + 38 (CallTask.swift:38)
16 cb                     0x104cecfd0 thunk for @escaping @callee_guaranteed (@guaranteed Result<[String : Any], NetworkOperationError>) -> () + 3288060 (<compiler-generated>:3288060)
17 cb                     0x104ceda58 specialized thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> () + 3290756 (<compiler-generated>:3290756)
18 cb                     0x104cee120 partial apply for specialized thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> (@out ()) + 3292492 (<compiler-generated>:3292492)
19 cb                     0x104cee198 partial apply for specialized closure #2 in URLSessionBasedNetworkOperation.complete(response:) + 3292612 (<compiler-generated>:3292612)
20 cb                     0x1047e1c5c thunk for @escaping @callee_guaranteed () -> () + 4367522908 (<compiler-generated>:4367522908)
21 libdispatch.dylib              0x19808d298 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x19808e280 _dispatch_client_callout + 16
23 libdispatch.dylib              0x198033048 _dispatch_queue_override_invoke + 692
24 libdispatch.dylib              0x19803ff3c _dispatch_root_queue_drain + 376
25 libdispatch.dylib              0x198040704 _dispatch_worker_thread2 + 124
26 libsystem_pthread.dylib        0x1e0c79568 _pthread_wqthread + 212
27 libsystem_pthread.dylib        0x1e0c7c874 start_wqthread + 8
```

**Comment by tmpit** [comment]
Hey, so it looks like the FileMetadataParser crashes when it tries to cast the "category" entry in the metadata to Int. I'll try to reproduce the crash later today.

**Comment by tmpit** [comment]
We ran the example app on multiple accounts with various types of files and we could not reproduce the crash. 
The crash points to an entry in the file metadata dictionary with an unexpected type. That entry is either "category" or one of the integer values the image/audio/video metadata parsers look for. I am not sure about the latter, because that can only happen if the swift compiler inlines the implementations of the other parsers inside the file metadata parser. I don't even know if it can inline that much. But in any case we know that the "category" entry exists and it only exists for files, so we can be certain that the dictionary contains file metadata. If one of the entires contains an unexpected data type then this points to a bad API response. 
Unfortunately, there is not much we can do without the actual API response or the file that reproduces it.

**Comment by theli** [comment]
Thank you for promptly looking into the issue. As soon as I have access to the data causing the issue, I will let you know.

**Comment by tmpit** [comment]
Alright. Closing the issue for now.

**Comment by theli** [comment]
Hi, finally I've got a file which causes the crash when it is present in the folder. Please let me know what is the best way to share it with you, without sharing it publicly.

**Comment by tmpit** [comment]
Hey, that's great, can you upload it to this link:
https://u.pcloud.com/#page=puplink&code=EY7kZjimXekfxm0bpeyywFKwReRnXoalV

**Comment by tmpit** [comment]
It seems the "trackno" field in the file metadata is a number bigger than `Int.max` which crashes the parser, because it expects an Int. This should be handled in the SDK. I'll release a new version of the SDK in a few days with a fix. Thanks for the help.

**Comment by tmpit** [comment]
This is now fixed in [3.0.1](https://github.com/pCloud/pcloud-sdk-swift/releases/tag/3.0.1) by allowing the parser to trim numbers that are out of bounds. Note that this **may** result in your file's (and other audio files with broken metadata) `trackno` field to be negative, but seeing as the file contains a broken track number anyway, it shouldn't be that big of a problem. Ideally, I would have liked to change the data type of `trackno` from `Int` to `UInt64` to eliminate negative numbers, but that would be a change to the API and I would rather not do that until it is absolutely necessary.
